Repository: tiylabs/launager
Catalog: Sources/BirthCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# core.enable
source: enable
zh_hans: 启用

# core.disable
source: disable
zh_hans: 停用

# prompt.setEnabled
source: Launager wants to %1$@ the startup item “%2$@”.
zh_hans: Launager 想要%@启动项“%@”。

# prompt.remove
source: Launager wants to remove the startup item “%@”.
zh_hans: Launager 想要移除启动项“%@”。

# error.authCanceled
source: Administrator authorization was canceled.
zh_hans: 管理员授权已取消。

# error.launchctlFailed
source: launchctl %1$@ failed: %2$@
zh_hans: launchctl %@ 执行失败：%@

# error.disabledStillRunning
source: Disabled, but the job's process is still running; it stops completely after you log out or restart.
zh_hans: 已停用，但该任务的进程仍在运行；注销或重启后将彻底停止。

# error.persistFailed
source: Couldn't write the persistent on/off state; nothing was changed.
zh_hans: 无法写入持久化的开关状态，未做任何更改。

# error.loginItemsManaged
source: Login items are managed by macOS. Change them in System Settings > General > Login Items & Extensions.
zh_hans: 登录项由 macOS 管理，请前往系统设置 > 通用 > 登录项与扩展进行更改。

# error.itemManaged
source: This item is managed by macOS. Change it in System Settings > General > Login Items & Extensions.
zh_hans: 此项目由 macOS 管理，请前往系统设置 > 通用 > 登录项与扩展进行更改。

# error.removedStillRunning
source: Removed, but the job's process is still running; it stops completely after you log out or restart.
zh_hans: 已移除，但该任务的进程仍在运行；注销或重启后将彻底停止。

# error.trashFailed
source: Couldn't move the plist file to the Trash (permission or disk error); nothing was changed.
zh_hans: 无法将 plist 文件移到废纸篓（权限或磁盘错误），未做任何更改。

# error.fdaNeeded
source: Can't read the login items database. Grant Launager Full Disk Access in System Settings > Privacy & Security.
zh_hans: 无法读取登录项数据库。请在系统设置 > 隐私与安全性中授予 Launager“完全磁盘访问权限”。

# error.btmUnavailable
source: The macOS login items database is temporarily unavailable.
zh_hans: macOS 登录项数据库暂时不可用。

# error.btmUnsupported
source: This macOS version uses a login items database format Launager doesn't support yet.
zh_hans: 当前 macOS 使用了 Launager 尚未支持的登录项数据库格式。

# error.btmAccount
source: Launager couldn't match the login items database to the current macOS account.
zh_hans: Launager 无法将登录项数据库与当前 macOS 账户匹配。

# error.automationDenied
source: Launager isn't allowed to control System Events. Allow Launager in System Settings > Privacy & Security > Automation.
zh_hans: Launager 未获准控制“系统事件”。请在系统设置 > 隐私与安全性 > 自动化中允许 Launager。

# error.timeout
source: %1$@ didn't finish within %2$lld seconds and was force-terminated.
zh_hans: %@ 在 %lld 秒内未完成，已被强制终止。
