Repository: tiylabs/launager
Catalog: Sources/BirthUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.followSystem
source: System Default
zh_hans: 跟随系统

# sidebar.loginApps
source: Login Apps
zh_hans: 启动应用

# sidebar.recentlyRemoved
source: Recently Removed
zh_hans: 最近移除

# common.all
source: All
zh_hans: 全部

# sidebar.advanced
source: Advanced
zh_hans: 高级启动项

# menu.allItems
source: All Startup Items
zh_hans: 全部启动项

# common.itemCount
source: %lld items
zh_hans: 共 %lld 项

# sidebar.fda.title
source: Login Items Unavailable
zh_hans: 登录项不可用

# sidebar.fda.body
source: Grant Full Disk Access once, and refreshes will read login items silently from then on.
zh_hans: 授权一次“完全磁盘访问权限”，之后刷新即可静默读取登录项。

# sidebar.btm.body
source: Launager couldn't decode the macOS login items database. No administrator prompt was opened.
zh_hans: Launager 无法解析 macOS 登录项数据库，且没有弹出管理员授权窗口。

# sidebar.btm.details
source: View Details
zh_hans: 查看详情

# common.openPrivacySettings
source: Open Privacy Settings
zh_hans: 打开隐私设置

# error.operationFailed
source: Operation Failed
zh_hans: 操作失败

# common.ok
source: OK
zh_hans: 好

# common.refresh
source: Refresh
zh_hans: 刷新

# remove.confirmTitle
source: Remove “%@”?
zh_hans: 移除“%@”？

# remove.moveToTrash
source: Move to Trash
zh_hans: 移到废纸篓

# remove.confirmBody
source: The job will be stopped first, then its plist file moved to the Trash. Launager keeps a backup in ~/Library/Application Support/Launager/Backups.
zh_hans: 该任务会先停止运行，其 plist 文件将移到废纸篓。Launager 会在 ~/Library/Application Support/Launager/Backups 中保留一份备份。

# common.revealInFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# advanced.revealExecutable
source: Reveal Executable
zh_hans: 显示可执行文件

# common.remove
source: Remove…
zh_hans: 移除…

# common.openSystemSettings
source: Open System Settings…
zh_hans: 打开系统设置…

# advanced.searchPrompt
source: Name, Developer, Path, or PID
zh_hans: 名称、开发者、路径或 PID

# advanced.scope
source: Scope
zh_hans: 范围

# advanced.scope.thirdParty
source: Third-Party
zh_hans: 第三方

# advanced.scope.help
source: “Third-Party” shows only non-Apple items; “All” includes macOS system services
zh_hans: “第三方”只显示非 Apple 的启动项；“全部”包含 macOS 自带的系统服务

# filter.runState
source: Run State
zh_hans: 运行状态

# filter.enablement
source: Enablement
zh_hans: 启用状态

# filter.title
source: Filter
zh_hans: 过滤

# filter.help
source: Filter by run state or enablement
zh_hans: 按运行状态或启用状态过滤

# inspector.toggle
source: Show or Hide Details
zh_hans: 显示或隐藏详情

# inspector.toggleHelp
source: Show or hide the detail pane (⌥⌘I)
zh_hans: 显示或隐藏详情面板（⌥⌘I）

# runState.running
source: Running
zh_hans: 运行中

# runState.loadedIdle
source: Loaded (Idle)
zh_hans: 已加载（空闲）

# runState.notLoaded
source: Not Loaded
zh_hans: 未加载

# enablement.enabled
source: Enabled
zh_hans: 已启用

# enablement.disabled
source: Disabled
zh_hans: 已停用

# column.name
source: Name
zh_hans: 名称

# column.developer
source: Developer
zh_hans: 开发者

# column.kind
source: Kind
zh_hans: 类型

# column.status
source: Status
zh_hans: 状态

# column.enabled
source: On
zh_hans: 启用

# advanced.scanning
source: Scanning startup items…
zh_hans: 正在扫描启动项…

# empty.noResults
source: No Results
zh_hans: 无匹配结果

# advanced.empty.noMatch
source: No items match “%@”.
zh_hans: 没有与“%@”匹配的项目。

# advanced.empty.noEnablement
source: No “%@” items.
zh_hans: 没有“%@”的项目。

# advanced.empty.noRunState
source: No items in the “%@” state.
zh_hans: 没有处于“%@”状态的项目。

# advanced.empty.filtered
source: No items match the current filters.
zh_hans: 没有符合当前过滤条件的项目。

# advanced.empty.scopeTitle
source: No Third-Party Items
zh_hans: 没有第三方启动项

# advanced.empty.scopeBody
source: Every item in this category comes from Apple. Switch the scope to “All” to see them.
zh_hans: 此分类下的启动项均来自 Apple。把范围切换为“全部”即可查看。

# advanced.empty.noneTitle
source: No Startup Items
zh_hans: 没有启动项

# advanced.empty.noneBody
source: Nothing is registered in this category.
zh_hans: 此分类下没有注册任何启动项。

# fda.guide.title
source: One-Time Authorization Needed
zh_hans: 需要一次性授权

# fda.guide.body
source: Login item data comes from the macOS background task management database, and reading it requires Full Disk Access. Check Launager in System Settings — authorize once, and every later refresh reads silently with no prompts. If Launager is already enabled in the list, toggle it off and on again (a reinstall needs the grant refreshed).
zh_hans: 登录项数据由 macOS 的后台任务管理数据库提供，读取它需要“完全磁盘访问权限”。 在系统设置中勾选 Launager——只需授权一次，之后每次刷新都会静默读取，不会再弹任何窗口。 如果列表里 Launager 已经是开启状态，请先关闭再重新开启一次（重新安装后授权需要刷新）。

# fda.guide.refreshed
source: Authorized — Refresh
zh_hans: 已授权，刷新

# fda.alert.title
source: Full Disk Access Missing
zh_hans: 缺少“完全磁盘访问权限”

# fda.alert.body
source: Every other category refreshed normally; only Login Items needs this permission. Grant it once — later refreshes will include login items silently, and this prompt won't appear again. Switching back to Launager after granting refreshes automatically.
zh_hans: 其余分类均已正常刷新，只有“登录项”分类需要该权限才能读取。授权一次即可——之后每次刷新都会静默包含登录项，不再出现本提示。授权后切回 Launager 会自动刷新。

# btm.unsupported.title
source: Login Item Format Not Supported
zh_hans: 暂不支持当前登录项格式

# btm.unsupported.body
source: macOS changed its private login items database format. Launager stopped safely without calling sfltool or requesting an administrator password. Update Launager when support for this macOS build is available.
zh_hans: macOS 更改了其私有登录项数据库格式。Launager 已安全停止读取，不会调用 sfltool，也不会请求管理员密码。请在适配当前 macOS 版本的 Launager 更新发布后升级。

# btm.unavailable.title
source: Login Items Database Unavailable
zh_hans: 登录项数据库不可用

# btm.unavailable.body
source: Launager couldn't read or match the macOS login items database. Other startup-item categories remain available. Try again, or use System Settings to view login items.
zh_hans: Launager 无法读取登录项数据库或将其与当前账户匹配。其他启动项分类仍可正常使用；可以重试，或前往系统设置查看登录项。

# btm.copyDiagnostics
source: Copy Diagnostics
zh_hans: 复制诊断信息

# btm.diagnosticsCopied
source: Diagnostics Copied
zh_hans: 诊断信息已复制

# common.tryAgain
source: Try Again
zh_hans: 重试

# common.notNow
source: Not Now
zh_hans: 暂不

# inspector.empty.title
source: No Selection
zh_hans: 未选择项目

# inspector.empty.body
source: Select an item in the list to see its details.
zh_hans: 在列表中选择一项即可查看详情。

# detail.masquerade
source: The identifier masquerades as an Apple system item (com.apple.*), but the signature says otherwise. This is a common malware persistence disguise — verify where it came from.
zh_hans: 标识符伪装成 Apple 系统项（com.apple.*），但签名验证不符。这是恶意软件常用的持久化伪装手法，建议核查其来源。

# detail.location
source: Location
zh_hans: 位置

# detail.executable
source: Executable
zh_hans: 可执行文件

# detail.plist
source: Property List
zh_hans: 属性列表

# detail.schedule
source: Schedule
zh_hans: 运行计划

# detail.behavior
source: Behavior
zh_hans: 行为

# enablement.enabledManaged
source: Enabled (Managed by macOS)
zh_hans: 已启用（由 macOS 管理）

# enablement.disabledManaged
source: Disabled (Managed by macOS)
zh_hans: 已停用（由 macOS 管理）

# common.unknown
source: Unknown
zh_hans: 未知

# detail.runtimeRunning
source: · Running (PID %lld)
zh_hans: · 运行中（PID %lld）

# detail.runtimeLoaded
source: · Loaded
zh_hans: · 已加载

# detail.runtimeUnknown
source: · Run state unknown
zh_hans: · 运行状态未知

# detail.teamID
source: Team ID %@
zh_hans: 团队 ID %@

# detail.runAtLoad
source: Starts at load
zh_hans: 加载时立即启动

# detail.keepAlive
source: Restarts after exit
zh_hans: 退出后自动重启

# detail.viewPlist
source: View Property List
zh_hans: 查看属性列表

# detail.loginItemNote
source: Login items can only be turned on or off by macOS itself.
zh_hans: 登录项只能由 macOS 本身开启或关闭。

# status.runningHelp
source: Running (process ID %lld)
zh_hans: 正在运行（进程号 %lld）

# status.loaded
source: Loaded
zh_hans: 已加载

# status.loadedHelp
source: Loaded into launchd, not currently running
zh_hans: 已加载到 launchd，当前未运行

# status.unknownHelp
source: Couldn't read the run state
zh_hans: 未能读取运行状态

# enablement.managedHelp
source: Managed by macOS — change it in System Settings > General > Login Items & Extensions
zh_hans: 由 macOS 管理——请在系统设置 > 通用 > 登录项与扩展中更改

# domain.loginItem
source: Login Item
zh_hans: 登录项

# btm.agent
source: Agent
zh_hans: 代理

# domain.daemon
source: Daemon
zh_hans: 守护进程

# btm.backgroundRefresh
source: Background Refresh
zh_hans: 后台刷新

# domain.userAgent
source: User Agent
zh_hans: 用户后台项

# domain.globalAgent
source: Global Agent
zh_hans: 全局后台项

# domain.loginItemLocation
source: System Settings > General > Login Items & Extensions
zh_hans: 系统设置 > 通用 > 登录项与扩展

# signature.developerID
source: Identified Developer
zh_hans: 已识别开发者

# signature.adhoc
source: Ad-hoc Signature
zh_hans: 临时签名（ad-hoc）

# signature.untrusted
source: Untrusted Certificate
zh_hans: 不受信任的证书

# signature.unsigned
source: Unsigned
zh_hans: 未签名

# signature.invalid
source: Invalid Signature
zh_hans: 签名无效

# loginApps.loading
source: Reading login items…
zh_hans: 正在读取登录项…

# loginApps.empty.noMatch
source: No apps match “%@”.
zh_hans: 没有与“%@”匹配的 App。

# loginApps.searchPrompt
source: Name, Developer, or Path
zh_hans: 名称、开发者或路径

# loginApps.add
source: Add App
zh_hans: 添加 App

# loginApps.addHelp
source: Add an app that opens automatically at login
zh_hans: 添加一个登录时自动打开的 App

# loginApps.openAtLogin
source: Open at Login
zh_hans: 登录时打开

# loginApps.openAtLoginFooter
source: These apps open automatically when you log in to your Mac. Removing one here also removes it from System Settings — the app itself stays on disk and can be re-enabled anytime from “Recently Removed” in the sidebar. You can also drag apps into this window to add them.
zh_hans: 这些 App 会在你登录 Mac 时自动打开。在这里移除也会同步从系统设置中移除——App 本身仍保留在磁盘上，可随时在侧边栏“最近移除”中重新启用。也可以直接把 App 拖进这个窗口来添加。

# loginApps.otherWays
source: Started Another Way
zh_hans: 其他方式自启

# loginApps.otherWaysFooter
source: These apps open at login through their own background item (a LaunchAgent) — usually from an in-app “launch at startup” setting. Turn the switch off to stop the autostart (no password needed); right-click for details or full removal.
zh_hans: 这些 App 通过自带的后台项（LaunchAgent）在登录时自动打开——通常来自 App 内的“开机启动”设置。关闭开关即停止自启（无需密码）；右键可查看详情或彻底移除。

# loginApps.empty.title
source: No Apps Open at Login
zh_hans: 登录时不会打开任何 App

# loginApps.empty.body
source: Apps added here start automatically when you log in — you can also just drag an app into this window.
zh_hans: 在这里添加的 App 会在你登录时自动启动，也可以直接把 App 拖进窗口。

# loginApps.addEllipsis
source: Add App…
zh_hans: 添加 App…

# loginApps.dropHint
source: Release to add to “Open at Login”
zh_hans: 松开以添加到“登录时打开”

# loginApps.authNeeded
source: Authorization Needed to Manage Login Items
zh_hans: 需要授权才能管理登录项

# loginApps.cantRead
source: Can't Read Login Items
zh_hans: 无法读取登录项

# loginApps.authNote
source: Once authorized you can add and remove items; viewing the list itself needs no permission.
zh_hans: 授权后即可添加和移除；查看列表本身无需任何权限。

# loginApps.openAutomation
source: Open Automation Settings
zh_hans: 打开自动化设置

# loginApps.backToList
source: Back to List
zh_hans: 返回列表

# loginApps.remove
source: Remove
zh_hans: 移除

# loginApps.removeHelp
source: Stop opening this app at login
zh_hans: 不再于登录时打开此 App

# loginApps.viewBackground
source: View Background Items
zh_hans: 查看后台项目

# loginApps.relatedBadge
source: +%lld items
zh_hans: +%lld 后台项

# loginApps.relatedHelp
source: Click to view:
zh_hans: 点击查看：

# loginApps.toggleHelp
source: Turn off to stop opening at login (no password needed)
zh_hans: 关闭后不再于登录时自动打开（无需密码）

# loginApps.showInAdvanced
source: Show in Advanced
zh_hans: 在高级启动项中查看

# removed.empty.title
source: No Recently Removed Apps
zh_hans: 没有最近移除的 App

# removed.empty.body
source: Apps removed from Login Apps are recorded here and can be re-enabled with one click.
zh_hans: 从“启动应用”移除的 App 会记录在这里，可以一键重新启用。

# removed.footer
source: The record stays on this Mac only, keeping at most 10 entries. Entries disappear automatically once re-enabled or deleted from disk.
zh_hans: 记录只保存在本机，最多保留 10 条。重新启用或从磁盘删除 App 后会自动消失。

# removed.clear
source: Clear Records
zh_hans: 清空记录

# removed.clearConfirm
source: Clear the recently removed records?
zh_hans: 清空最近移除记录？

# removed.clearAction
source: Clear
zh_hans: 清空

# removed.clearBody
source: This only clears the record — no apps or login settings are affected.
zh_hans: 仅清除这份记录，不会影响任何 App 或登录设置。

# removed.subtitle
source: Removed from Login Apps
zh_hans: 已从“启动应用”移除

# removed.reenable
source: Re-enable
zh_hans: 重新启用

# removed.reenableHelp
source: Open this app at login again
zh_hans: 重新在登录时打开此 App

# removed.forget
source: Remove from Records
zh_hans: 从记录中清除

# plist.copied
source: Copied
zh_hans: 已拷贝

# plist.copy
source: Copy
zh_hans: 拷贝

# plist.done
source: Done
zh_hans: 完成

# plist.cantRead
source: Can't read %@
zh_hans: 无法读取 %@

# about.version
source: Version %@
zh_hans: 版本 %@

# about.title
source: About %@
zh_hans: 关于 %@

# about.tagline
source: Manage your Mac's startup items at a glance.
zh_hans: 一目了然地管理你的电脑启动项

# badge.masquerade
source: Masquerading
zh_hans: 伪装系统项

# badge.masqueradeHelp
source: The identifier claims Apple (com.apple.*), but the signature disproves it — a common malware disguise. Actual signature: %@
zh_hans: 标识符声称属于 Apple（com.apple.*），但签名验证不符——这是恶意软件常用的伪装手法。实际签名：%@

# badge.untrustedHelp
source: This executable has no recognizable developer signature
zh_hans: 此可执行文件没有可识别的开发者签名

# settings.relaunchFailed
source: Couldn't launch a new instance — please reopen Launager manually.
zh_hans: 无法启动新实例，请手动重新打开 Launager。
